image: slaesh/mosquitto-w-timestamps:manifest
manifests:
  - image: slaesh/mosquitto-w-timestamps:manifest-arm32v7
    platform:
      architecture: arm
      variant: v7
      os: linux
  - image: slaesh/mosquitto-w-timestamps:manifest-amd64
    platform:
      architecture: amd64
      os: linux